{
  "name": "@yanglee2421/create-app",
  "version": "0.0.15",
  "type": "module",
  "license": "MIT",
  "author": "yanglee2421",
  "description": "create a vite app",
  "keywords": [
    "vite"
  ],
  "bin": {
    "create-app": "dist/main.mjs"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc",
    "lint": "eslint . --ext ts",
    "lint:fix": "eslint . --fix --ext ts && prettier ./src/**/*.{ts,tsx} --write"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanglee2421/create-app.git",
    "directory": "/"
  },
  "bugs": {
    "url": "https://github.com/yanglee2421/create-app/issues"
  },
  "homepage": "https://github.com/yanglee2421/create-app/blob/main/README.md",
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.25",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "cross-spawn": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prettier": "^3.2.5",
    "prompts": "^2.4.2",
    "typescript": "~5.3.3",
    "unbuild": "^2.0.0"
  }
}
